
=== AULA 1 — CONSULTA DE ENDEREÇO ===

O que vamos fazer aqui?
  O n8n tem um nó chamado Webhook que fica "escutando" uma URL.
  Quando alguém envia dados para essa URL, o fluxo é acionado.
  O curl é uma ferramenta de terminal que simula esse envio — como se fosse um aplicativo
  chamando o seu fluxo.

---

## PASSO 1 — Ativar o Webhook no n8n

1. Abra o n8n em: http://localhost:5678  (ou na URL da sua conta cloud)
2. Abra o fluxo "Consulta de Endereço"
3. Clique no nó Webhook
4. Clique em "Execute Workflow" (botão central no canvas)
   → O n8n agora está esperando uma requisição. Não feche essa tela!

---

## PASSO 2 — Copiar a URL do Webhook

No nó Webhook, copie a "Test URL". Ela será parecida com uma dessas:

  Docker local:  http://localhost:5678/webhook-test/consulta-endereco
  n8n Cloud:     https://SEU-USUARIO.app.n8n.cloud/webhook-test/consulta-endereco

> A Test URL só funciona enquanto o n8n está "escutando" (Botão de execute workflow ativo).

---

## PASSO 3 — Abrir o terminal no Windows

1. Pressione  Windows + R
2. Digite  cmd  e pressione Enter
   (ou pesquise "Prompt de Comando" na barra de pesquisa do Windows)

> O curl já vem instalado no Windows 10 e 11. Não precisa instalar nada.

---

## PASSO 4 — Entendendo o comando curl

Antes de rodar, veja o que cada parte significa:

  curl                          → ferramenta que faz a requisição
  -X POST                       → tipo da requisição (POST = enviar dados)
  [SUA_URL]                     → para onde os dados serão enviados (URL do webhook)
  -H "Content-Type: application/json"  → avisa que os dados estão em formato JSON
  -d "{...}"                    → os dados que serão enviados (o corpo da requisição)

---

## PASSO 5 — Rodar os comandos de teste

IMPORTANTE: Cole a URL do seu webhook no lugar de [COLE_SUA_URL_AQUI]

---------------------------------------------------------------------
# Teste 1 — Endereço válido (deve retornar o CEP encontrado)
---------------------------------------------------------------------

curl -X POST [COLE_SUA_URL_AQUI] -H "Content-Type: application/json" -d "{\"logradouro\": \"Costábile Romano\", \"cidade\": \"Ribeirão Preto\", \"uf\": \"SP\"}"


---------------------------------------------------------------------
# Teste 2 — Endereço inexistente (cai no caminho "false" do IF)
---------------------------------------------------------------------

curl -X POST [COLE_SUA_URL_AQUI] -H "Content-Type: application/json" -d "{\"logradouro\": \"Inexistente Total\", \"cidade\": \"Ribeirão Preto\", \"uf\": \"SP\"}"


---------------------------------------------------------------------
# Teste 3 — Outra rua de Ribeirão Preto
---------------------------------------------------------------------

curl -X POST [COLE_SUA_URL_AQUI] -H "Content-Type: application/json" -d "{\"logradouro\": \"Coronel Fernando Ferreira Leite\", \"cidade\": \"Ribeirão Preto\", \"uf\": \"SP\"}"

---

## O que esperar após rodar?

- No terminal: aparece a resposta do fluxo em JSON
- No n8n: o fluxo executa e você vê os dados passando por cada nó (bolinhas verdes)

---

## Problemas comuns

  "Failed to connect" ou "Connection refused"
  → O Docker não está rodando ou o n8n ainda não subiu. Verifique o Docker Desktop.

  Fluxo não dispara no n8n
  → Você clicou em "Listen for test event"? Ele precisa estar ativo antes de rodar o curl.

  "curl não é reconhecido"
  → Use o Prompt de Comando (CMD), não o PowerShell antigo.
    Ou atualize o Windows para a versão mais recente.



=== Aula 2 ===

=== AULA 2 — VERIFICADOR DE DISPONIBILIDADE ===

>> SUBSTITUA [SUA_URL] PELA TEST URL DO SEU WEBHOOK 
>> Docker: http://localhost:5678/webhook-test/verificar-produtos
>> Cloud:  https://SEU-USUARIO.app.n8n.cloud/webhook-test/verificar-produtos


# Teste principal
curl -X POST [SUA_URL] -H "Content-Type: application/json" -d "{\"termo\": \"phone\"}"

# Outros termos pra testar
curl -X POST [SUA_URL] -H "Content-Type: application/json" -d "{\"termo\": \"laptop\"}"


=== URL DO HTTP REQUEST ===

https://dummyjson.com/products/search?q={{ encodeURIComponent($json.body.termo) }}&limit=10

{
  "nodes": [
    {
      "parameters": {
        "assignments": {
          "assignments": [	
            {
              "id": "e08fb362-08ff-4a79-a3fb-f4e79761dccd",
              "name": "id",
              "value": "={{ $json.id }}",
              "type": "number"
            },
            {
              "id": "9730224a-87b9-4d7d-b5e2-6a9322ffc19b",
              "name": "titulo",
              "value": "={{ $json.title }}",
              "type": "string"
            },
            {
              "id": "ef32269b-b32f-40f3-853c-78877e8262aa",
              "name": "preco",
              "value": "={{ $json.price }}",
              "type": "number"
            },
            {
              "id": "482af6c6-f968-4036-bb97-fcca7c515c2b",
              "name": "estoque",
              "value": "={{ $json.stock }}",
              "type": "number"
            },
            {
              "id": "151f4810-3675-4f14-bfbd-3e735fb317bd",
              "name": "disponivel",
              "value": true,
              "type": "boolean"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1296,
        -80
      ],
      "id": "9d31561a-a67a-4f47-b991-cf51bdbd5ab5",
      "name": "Edit Fields"
    }
  ],
  "connections": {},
  "pinData": {},
  "meta": {
    "instanceId": "14ba8d1bc021bf8678c0f83e5c69603df13a446e1292a115da9bdaa5b50eca85"
  }
}

==== edit fields 2 (falso)


{
  "nodes": [
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "e08fb362-08ff-4a79-a3fb-f4e79761dccd",
              "name": "id",
              "value": "={{ $json.id }}",
              "type": "number"
            },
            {
              "id": "9730224a-87b9-4d7d-b5e2-6a9322ffc19b",
              "name": "titulo",
              "value": "={{ $json.title }}",
              "type": "string"
            },
            {
              "id": "ef32269b-b32f-40f3-853c-78877e8262aa",
              "name": "preco",
              "value": "={{ $json.price }}",
              "type": "number"
            },
            {
              "id": "482af6c6-f968-4036-bb97-fcca7c515c2b",
              "name": "estoque",
              "value": "=0",
              "type": "number"
            },
            {
              "id": "151f4810-3675-4f14-bfbd-3e735fb317bd",
              "name": "disponivel",
              "value": false,
              "type": "boolean"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1328,
        64
      ],
      "id": "01ec64d4-3510-408a-bf55-ebb8f70dc148",
      "name": "Edit Fields1"
    }
  ],
  "connections": {},
  "pinData": {},
  "meta": {
    "instanceId": "14ba8d1bc021bf8678c0f83e5c69603df13a446e1292a115da9bdaa5b50eca85"
  }
}